{
  "name": "mtg-bl",
  "version": "0.0.1",
  "author": "Michael Kuenzli <michaelkuenzli@gmail.com>",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "bower": "^1.7.9",
    "dotenv": "^1.1.0",
    "keystone": "^0.3.16",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-express-server": "^0.4.17",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.7.1",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^0.4.0",
    "load-grunt-configs": "^0.4.1",
    "grunt-node-inspector": "^0.4.1",
    "time-grunt": "^0.3.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-sass": "^1.0.0",
    "open": "0.0.5"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4"
  },
  "scripts": {
    "postinstall": "touch .env && node node_modules/bower/bin/bower install",
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
